<!DOCTYPE html>
<html>
<head>
	<title>{{ TITLE }}</title>
	<meta charset="UTF-8">
</head>
<body>
<h1>{{ H1 }}</h1>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
фотографиями на эту тему
<br><br>
Тут можете поместить картинку 
<br>
<img src="{{ PICTURE }}" alt="picture">
<br><br>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
{{ YEAR }}
</body>
</html>
